<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kalkulator.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Label
                Text="Kalkulator!"
                FontSize="Large"
                BackgroundColor="DarkCyan"
                TextColor="White"
                HorizontalOptions="Center"/>
            <Label
               Text="Liczba A:"/>
            <Entry
                Placeholder="Wpisz liczbe"
                x:Name="LiczbaA"
                Keyboard="Numeric"
                VerticalOptions="CenterAndExpand"/>
            <Picker x:Name="PickerDzialania"> 
                <Picker.Items>
                    <x:String>Dodawanie +</x:String>
                    <x:String>Odejmowanie -</x:String>
                    <x:String>Mnożenie x</x:String>
                    <x:String>Dzielenie /</x:String>
                </Picker.Items>
            </Picker>
            <Label
                Text="Liczba B:"/>
            <Entry
                Placeholder="Wpisz liczbe"
                x:Name="LiczbaB"
                Keyboard="Numeric"
                VerticalOptions="CenterAndExpand"/>

            <Button
                x:Name="ObliczButton"
                Text="Oblicz"
                Clicked="OnButtonDzialanie"
                HorizontalOptions="Fill" />
            <Label
                Text="Wynik:"
                x:Name="WynikLabel"
                FontSize="Large"/>
            <Label
                 Text="Autor: Szymon Wlaź"
                 x:Name="BledyLabel"
                 FontSize="Large"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
